# TodoListWebApplication

./: README.md  TodoListApp.sln
TodoListApp.ApiClient/: TodoListApp.ApiClient.csproj
TodoListApp.ApiClient/Extensions/: ServiceCollectionExtension.cs
TodoListApp.ApiClient/Models/: ApiClientOptions.cs
TodoListApp.ApiClient/Services/: ITaskApiClientService.cs  ITodoListApiClientService.cs  TaskApiClientService.cs  TodoListApiClientService.cs
TodoListApp.Database/: TodoListApp.Database.csproj
TodoListApp.Database/Contexts/: TodoListDbContext.cs
TodoListApp.Database/Entities/: IDatabaseEntity.cs  StatusEntity.cs  TaskEntity.cs  TodoListEntity.cs
TodoListApp.Database/Migrations/: 20250625144054_AddEditorsColumn.Designer.cs  20250625144054_AddEditorsColumn.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.Database/Repositories/: BaseRepository.cs  IRepository.cs  TaskRepository.cs  TodoListRepository.cs
TodoListApp.WebApi/: Program.cs  TodoListApp.WebApi.csproj  TodoListApp.WebApi.http  appsettings.json
TodoListApp.WebApi.Models/: StatusApiModel.cs  StatusOfTask.cs  TaskApiModel.cs  TaskStatus.cs  TodoListApiModel.cs  TodoListApp.WebApi.Models.csproj
TodoListApp.WebApi/Contexts/: TodoListDbContext.cs
TodoListApp.WebApi/Controllers/: BaseController.cs  TasksController.cs  TodoListsController.cs
TodoListApp.WebApi/Entities/: IDatabaseEntity.cs  StatusEntity.cs  TaskEntity.cs  TodoListEntity.cs
TodoListApp.WebApi/Extensions/: HostExtension.cs  ModelsExtension.cs  ServiceCollectionExtension.cs
TodoListApp.WebApi/Migrations/: 20250404131826_Initialization.Designer.cs  20250404131826_Initialization.cs  20250406094001_AddUserIdColumnInListAndTaskEntities.Designer.cs  20250406094001_AddUserIdColumnInListAndTaskEntities.cs  20250406100111_RenamedColumn.Designer.cs  20250406100111_RenamedColumn.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Models/: SeedStatusData.cs  Status.cs  Task.cs  TodoList.cs
TodoListApp.WebApi/Properties/: launchSettings.json
TodoListApp.WebApi/Repositories/: BaseRepository.cs  IRepository.cs  StatusRepository.cs  TaskRepository.cs  TodoListRepository.cs
TodoListApp.WebApi/Services/: ITaskService.cs  ITodoListService.cs  TaskService.cs  TodoListService.cs
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj  appsettings.json
TodoListApp.WebApp/Components/: GetTasksByTagViewComponent.cs  SearchEditorsViewComponent.cs  SearchUsersViewComponent.cs  TaskMenuViewComponent.cs  TodoListMenuViewComponent.cs
TodoListApp.WebApp/Contexts/: IdentityContext.cs
TodoListApp.WebApp/Controllers/: AccountController.cs  HomeController.cs  TasksController.cs  TodoListsController.cs
TodoListApp.WebApp/Extensions/: HostExtension.cs  ModelsExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtension.cs
TodoListApp.WebApp/Handler/: AuthHeaderHandler.cs
TodoListApp.WebApp/Handlers/: AuthHeaderHandler.cs
TodoListApp.WebApp/Helpers/: ExceptionHelper.cs  ITokenGenerator.cs  JwtTokenGenerator.cs
TodoListApp.WebApp/Migrations/: 20250701084428_AddColumnHasAccsses.Designer.cs  20250701084428_AddColumnHasAccsses.cs  IdentityContextModelSnapshot.cs
TodoListApp.WebApp/Models/: ErrorViewModel.cs  ListOfTasks.cs  ListOfTodoListTasks.cs  ListOfTodoLists.cs  PaginationInfo.cs  PaginationViewModel.cs  Property.cs  Status.cs  StatusModel.cs  StatusViewModel.cs  Task.cs  TaskFilterModel.cs  TaskModel.cs  TaskViewModel.cs  TodoList.cs  TodoListModel.cs  TodoListTasks.cs  TodoListViewModel.cs
TodoListApp.WebApp/Models/AuthenticationModels/: ApplicationUser.cs  ChangePasswordViewModel.cs  CheckEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TodoListApp.WebApp/Models/ViewModels/: ChangePasswordViewModel.cs  CheckEmailViewModel.cs  ErrorViewModel.cs  ListOfTasks.cs  ListOfTodoListTasks.cs  ListOfTodoLists.cs  LoginViewModel.cs  PaginationInfo.cs  PaginationViewModel.cs  Property.cs  RegisterViewModel.cs  StatusViewModel.cs  TaskFilterModel.cs  TaskViewModel.cs  TodoListTasks.cs  TodoListViewModel.cs  VerifyEmailViewModel.cs
TodoListApp.WebApp/Models/ViewModels/AuthenticationModels/: ApplicationUser.cs  ChangePasswordViewModel.cs  CheckEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: EmailSender.cs  ITaskWebApiService.cs  ITodoListWebApiService.cs  MessageSenderOptions.cs  TaskWebApiService.cs  TodoListWebApiService.cs
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Message.cshtml  Register.cshtml
TodoListApp.WebApp/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _CenterLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TaskLayout.cshtml  _TasksPaginationPartial.cshtml  _TasksPartial.cshtml  _TodoListLayout.cshtml
TodoListApp.WebApp/Views/Shared/Components/GetTasksByTag/: Default.cshtml
TodoListApp.WebApp/Views/Shared/Components/SearchEditors/: Default.cshtml
TodoListApp.WebApp/Views/Shared/Components/SearchUsers/: Default.cshtml
TodoListApp.WebApp/Views/Shared/Components/TaskMenu/: Default.cshtml
TodoListApp.WebApp/Views/Shared/Components/TodoListMenu/: Default.cshtml
TodoListApp.WebApp/Views/Tasks/: AddTask.cshtml  Details.cshtml  Edit.cshtml  GetTags.cshtml  Index.cshtml  SearchTasks.cshtml
TodoListApp.WebApp/Views/TodoLists/: Create.cshtml  Edit.cshtml  GetTasks.cshtml  GetTodoLists.cshtml  Index.cshtml
TodoListApp.WebApp/wwwroot/js/: event-handler.js  hidden-form.js  task-table.js
